# scaffold-boot

./: README.md  pom.xml
jyx-business/: README.md  pom.xml
jyx-business/src/main/java/com/jyx/business/: BusinessApplication.java
jyx-business/src/main/java/com/jyx/business/controller/: DatasourceController.java
jyx-business/src/main/java/com/jyx/business/handler/: GlobalExceptionHandler.java
jyx-business/src/main/java/com/jyx/business/system/controller/: CaptchaController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
jyx-business/src/main/java/com/jyx/business/system/entity/: AjaxResult.java  BaseController.java  RegisterBody.java  TableDataInfo.java
jyx-business/src/main/java/com/jyx/business/system/service/: SysLoginService.java  SysRegisterService.java
jyx-business/src/main/resources/: application.yml  banner.txt
jyx-business/src/test/java/com/jyx/business/: JyxBusinessApplicationTests.java
jyx-commons/: pom.xml
jyx-commons/jyx-authentication/: README.md  pom.xml
jyx-commons/jyx-authentication/src/main/java/com/jyx/authentication/config/: AuthProperties.java  CaptchaConfig.java  ResourcesConfig.java  SecurityConfig.java
jyx-commons/jyx-authentication/src/main/java/com/jyx/authentication/domain/: LoginUser.java
jyx-commons/jyx-authentication/src/main/java/com/jyx/authentication/interceptor/: RepeatSubmitInterceptor.java
jyx-commons/jyx-authentication/src/main/java/com/jyx/authentication/repeatable/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
jyx-commons/jyx-authentication/src/main/java/com/jyx/authentication/service/: ServiceDetailsServiceImpl.java  SysPasswordService.java  TokenService.java
jyx-commons/jyx-authentication/src/main/java/com/jyx/authentication/text/: KaptchaTextCreator.java
jyx-commons/jyx-authentication/src/main/java/com/jyx/authentication/utils/: HttpHelper.java  SecurityUtils.java
jyx-commons/jyx-authentication/src/main/resources/: application-authentication.yml
jyx-commons/jyx-authentication/src/test/java/com/jyx/authentication/: JyxAuthenticationApplicationTests.java
jyx-commons/jyx-cache/: README.md  pom.xml
jyx-commons/jyx-cache/src/main/java/com/jyx/cache/: CacheService.java
jyx-commons/jyx-cache/src/main/java/com/jyx/cache/config/: RedisConfig.java  RedisProperties.java
jyx-commons/jyx-cache/src/main/java/com/jyx/cache/redis/: RedisCacheService.java  TreeSerializer.java
jyx-commons/jyx-cache/src/main/java/com/jyx/cache/redisson/: RedissonLock.java
jyx-commons/jyx-cache/src/main/resources/: application-cache.yml
jyx-commons/jyx-cache/src/test/java/com/jyx/cache/: JyxCacheApplicationTests.java
jyx-commons/jyx-config/: README.md  pom.xml
jyx-commons/jyx-config/src/main/java/com/jyx/config/: ConfigImport.java
jyx-commons/jyx-config/src/main/java/com/jyx/config/swagger/: OpenApiConfig.java
jyx-commons/jyx-config/src/main/resources/: application-config.yml  log4j2-spring.xml
jyx-commons/jyx-config/src/test/java/com/jyx/config/: JyxConfigApplicationTests.java
jyx-commons/jyx-core/: README.md  pom.xml
jyx-commons/jyx-core/src/main/java/com/jyx/core/annotation/: Anonymous.java  RepeatSubmit.java
jyx-commons/jyx-core/src/main/java/com/jyx/core/config/: JacksonConfig.java  JavaTimeConfig.java  ModelMapperConfig.java  SpringConvertConfig.java
jyx-commons/jyx-core/src/main/java/com/jyx/core/constants/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
jyx-commons/jyx-core/src/main/java/com/jyx/core/desensitize/: DesensitizeConfiguration.java  SensitivityEnum.java
jyx-commons/jyx-core/src/main/java/com/jyx/core/enums/: DateFormat.java  ResponseStatus.java
jyx-commons/jyx-core/src/main/java/com/jyx/core/exception/: CheckedException.java  ServiceException.java  UtilException.java
jyx-commons/jyx-core/src/main/java/com/jyx/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
jyx-commons/jyx-core/src/main/java/com/jyx/core/utils/: AESUtil.java  Assert.java  Base64.java  RSAUtil.java  StringUtils.java  Threads.java
jyx-commons/jyx-core/src/main/resources/: application-core.yml
jyx-commons/jyx-core/src/test/java/com/jyx/core/: JyxCoreApplicationTests.java
jyx-commons/jyx-database/: README.md  pom.xml
jyx-commons/jyx-database/src/main/java/com/jyx/database/: CodeGenerator.java  ConfigImport.java
jyx-commons/jyx-database/src/main/java/com/jyx/database/config/: DBMetaObjectHandler.java  MybatisPlusPageConfig.java
jyx-commons/jyx-database/src/main/resources/: application-database.yml  application-mybatis.yml
jyx-commons/jyx-database/src/test/java/com/jyx/database/: JyxDatabaseApplicationTests.java
jyx-commons/jyx-excel/: pom.xml
jyx-commons/jyx-excel/src/main/java/com/jyx/excel/: Datasource.java  DatasourceExport.java  DatasourceImport.java
jyx-commons/jyx-excel/src/main/java/com/jyx/excel/dto/: DatasourceDTO.java  QueryDatasourceDTO.java
jyx-commons/jyx-excel/src/main/resources/: application.properties
jyx-commons/jyx-excel/src/test/java/com/jyx/excel/: JyxExcelApplicationTests.java
jyx-commons/jyx-httpclient/: README.md  pom.xml
jyx-commons/jyx-httpclient/src/main/java/com/jyx/httpclient/: RestTemplateService.java
jyx-commons/jyx-httpclient/src/main/resources/: application.yml
jyx-commons/jyx-httpclient/src/test/java/com/jyx/httpclient/: JyxHttpclientApplicationTests.java
jyx-commons/jyx-oss/: README.md  pom.xml
jyx-commons/jyx-oss/src/main/java/com/jyx/oss/: ALiOssService.java
jyx-commons/jyx-oss/src/main/java/com/jyx/oss/config/: ALiOssConfig.java
jyx-commons/jyx-oss/src/main/resources/: application.yml
jyx-commons/jyx-oss/src/test/java/com/jyx/oss/: JyxOssApplicationTests.java
jyx-commons/jyx-sms/: README.md  pom.xml
jyx-commons/jyx-sms/src/main/java/com/ejyx/sms/: ALiSmsService.java
jyx-commons/jyx-sms/src/main/resources/: application.yml
jyx-commons/jyx-sms/src/test/java/com/ejyx/sms/: JyxSmsApplicationTests.java
(+106 files in other folders)
