<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyx</groupId>
        <artifactId>basic</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jyx-commons</artifactId>
    <packaging>pom</packaging>

    <description>
        通用组件
    </description>

    <modules>
        <module>jyx-core</module>
        <module>jyx-authentication</module>
        <module>jyx-config</module>
        <module>jyx-database</module>
        <module>jyx-oss</module>
        <module>jyx-sms</module>
        <module>jyx-cache</module>
        <module>jyx-httpclient</module>
        <module>jyx-excel</module>
    </modules>

</project>
